
<html>
  <head>

    <meta name = "author" content = "Jason Liu">
    <meta charset = "utf-8">
    <meta content = "Family and Friends are the values that define me. I would be nothing without me" name = "description">

    <title> I'm Jason Liu</title>
    <!-- insert an favicon-->
    <link href = "images/icon/favicon.jpg" rel = "shortcut icon" type = "image/x-icon">

    <!--Bootstrap-->
    <link href = "assets/bootstrap/bootstrap.min.css" rel = "stylesheet" type = "text/css">
    <script src="assets/bootstrap/bootstrap.min.js"></script>
    <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
    
    <!--social media icons-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--animations-->
    <script src="assets/scroll reveal/scrollreveal.js"></script>

    <!--CSS Custom Code-->
    <link href = "css/style.css" rel = "stylesheet" type = "text/css">
    <link href = "css/global.css" rel = "stylesheet" type = "text/css">
    <link href = "css/font.css" rel = "stylesheet" type = "text/css">
    <link href = "css/icons.css" rel = "stylesheet" type = "text/css">
  </head>


  <body>
    <div class = "cover">
      <header id = "showcase"> 
        <div class = "showcase-layer">  
        <div>
          <div class = "container">
            <div class = "showcase-text load-hidden">
              <h6 class = "load-hidden" style = "font-size: 28pt; top: 20px; position: relative; font-style: italic;">Welcome, I'm</h6>
              <h1 class = "load-hidden" style = "font-size: 95pt; text-transform: uppercase;">
                <span style = "text-decoration: underline; text-decoration-color: rgb(255, 204, 0);">Jason</span> C. Liu</h1>
              <p class = "load-hidden" style = "font-size: 15pt; position: relative; right: 53px;">Software Engineering Undergraduate</p>
              <a class = "load-hidden" href = "https://github.com/TropicalSunshine"><button class = "font button github-button-showcase">GitHub</button></a>
              <a href = "files/jliu_resume.pdf" download="jason_liu_resume"><button class = "font resume button">Resume</button></a>
            </div>
          </div>
        </div>
      </header>


      <section class = "website-contents">
        <div id = "about-me">
          <br>
          <br>
          <br>
          <div class = "about-me-box load-hidden">
            <div class = "font">
              <img class = "headshot load-hidden" src = "images/headshot2.png" style = "width: 300px; height: 300px;">
              <div class = "about-me-text-box">
                <h1>
                  <span class = "section-header-font load-hidden">HELLO!</span>
                </h1>
                <br>
                <div class =  "description-font">
                  <p class = "aboutme-descrip-one load-hidden">My name is Jason and im currently an 2nd year Software Engineering major at the University of California, Irvine.
                    Im from Chino Hills, CA and moved there in 2015 during my junior year of highschool. My interests for technology came about during middle school after jailbreaking apple products for friends. 
                    The amount of additional features you could install blew my mind as a 7th grader. When the screen turned dark and the Cydia jailbreak script began excuting, I was sold.</p>
                  <br>
                  <br>
                  <p class = "aboutme-descrip-two load-hidden">
                    After participating in highschool swim team and a robotics club I found that I love belonging in a team.
                  </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
</html>